<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="cup_holder_tray" params="name">
    <xacro:property name="tray_length" value="0.09" />
    <xacro:property name="tray_radius" value="0.17" />

    <link name="${name}">
      <visual>
        <geometry>
          <cylinder length="${tray_length}" radius="${tray_radius}" />
        </geometry>
        <material name="${robot_material}" />
      </visual>
      <collision>
        <geometry>
          <cylinder length="${tray_length}" radius="${tray_radius}" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.42857142857142855" />
        <inertia ixx="0.003385714285714286" ixy="0.0" ixz="0.0" iyy="0.003385714285714286" iyz="0.0" izz="0.006192857142857144" />
      </inertial>
    </link>
  </xacro:macro>

</robot>