<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="standoff" params="name">
    <xacro:property name="standoff_length" value="0.22" />
    <xacro:property name="standoff_radius" value="0.01" />

    <link name="${name}">
      <visual>
        <geometry>
          <cylinder length="${standoff_length}" radius="${standoff_radius}" />
        </geometry>
        <material name="white" />
      </visual>
      <collision>
        <geometry>
          <cylinder length="${standoff_length}" radius="${standoff_radius}" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.42857142857142855" />
        <inertia ixx="0.0017392857142857143" ixy="0.0" ixz="0.0" iyy="0.0017392857142857143" iyz="0.0" izz="2.1428571428571428e-05" />
      </inertial>
    </link>
  </xacro:macro>

</robot>